{
  "name": "short-time-percentage-statistics",
  "version": "0.1.0",
  "description": "A command line tool to calculate percentage statistics for response-time-like data, aming to fetch millions of PV data in a very short time.",
  "main": "index.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/_mocha --recursive ./test",
    "test-cov": "./node_modules/.bin/istanbul cover --report html ./node_modules/mocha/bin/_mocha -- -t 5000 -R spec --recursive ./test"
  },
  "keywords": [
    "statistics",
    "response-time",
    "APM"
  ],
  "author": "aojiaotage",
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "chai": "^4.2.0",
    "eslint": "^5.10.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-jsx-a11y": "^6.1.2",
    "eslint-plugin-react": "^7.11.1",
    "istanbul": "^0.4.5",
    "mocha": "^5.2.0"
  }
}
